{
  "name": "comfyjazz",
  "version": "1.2.0",
  "description": "Comfiest Computer-Generated Twitch-Integrate Jazz Music!",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "build:obs": "vite build && echo 'OBS dock available at: http://localhost:8901/obs-dock.html'",
    "preview:obs": "vite preview --open /obs-dock.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephsinx/comfyjazz-redux.git"
  },
  "keywords": [
    "Instafluff",
    "Comfy",
    "Jazz",
    "Music",
    "Twitch",
    "Computer",
    "Generated"
  ],
  "authors": [
    "Instafluff",
    "zephsinx"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephsinx/comfyjazz-redux/issues"
  },
  "homepage": "https://github.com/zephsinx/comfyjazz-redux#readme",
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "@streamerbot/client": "^1.9.5",
    "comfy.js": "^1.1.27",
    "howler": "^2.2.4"
  }
}